<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Results4_2' path='/workbooks' revision='2.7' />
  <datasources>
    <datasource caption='aggregated_run_summary_post_warmup' inline='true' name='federated.0nfsw0r1vblnx71ahs61610v6rqk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='aggregated_run_summary_post_warmup' name='textscan.1w436wg0axzb1c16kwe6r1imz6su'>
            <connection class='textscan' directory='C:/Users/amira/Desktop/Results' filename='aggregated_run_summary_post_warmup.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1w436wg0axzb1c16kwe6r1imz6su' name='aggregated_run_summary_post_warmup.csv' table='[aggregated_run_summary_post_warmup#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_001' separator=','>
            <column datatype='string' name='scenario' ordinal='0' />
            <column datatype='integer' name='run_id' ordinal='1' />
            <column datatype='string' name='run_folder' ordinal='2' />
            <column datatype='real' name='mean_epoch_training_time_seconds' ordinal='3' />
            <column datatype='real' name='total_training_time_seconds' ordinal='4' />
            <column datatype='real' name='mean_training_throughput_samples_sec' ordinal='5' />
            <column datatype='real' name='mean_data_loading_latency_sec_batch' ordinal='6' />
            <column datatype='real' name='mean_compute_time_sec_batch' ordinal='7' />
            <column datatype='real' name='total_validation_time_seconds' ordinal='8' />
            <column datatype='real' name='mean_validation_time_seconds' ordinal='9' />
            <column datatype='real' name='mean_validation_throughput_samples_sec' ordinal='10' />
            <column datatype='real' name='final_val_accuracy' ordinal='11' />
            <column datatype='real' name='final_val_loss' ordinal='12' />
            <column datatype='real' name='best_val_accuracy' ordinal='13' />
            <column datatype='real' name='total_cloud_read_time_seconds' ordinal='14' />
            <column datatype='real' name='total_s3_mb_downloaded_during_epochs' ordinal='15' />
            <column datatype='real' name='mean_cloud_read_time_sec_batch' ordinal='16' />
            <column datatype='real' name='cache_warmup_time_seconds' ordinal='17' />
            <column datatype='real' name='cache_warmup_s3_bytes_downloaded' ordinal='18' />
            <column datatype='real' name='cache_warmup_s3_megabytes_downloaded' ordinal='19' />
            <column datatype='real' name='cache_warmup_files_downloaded' ordinal='20' />
            <column datatype='real' name='cache_warmup_files_already_cached' ordinal='21' />
            <column datatype='real' name='train_cache_hit_ratio' ordinal='22' />
            <column datatype='real' name='val_cache_hit_ratio' ordinal='23' />
            <column datatype='real' name='cache_hits' ordinal='24' />
            <column datatype='real' name='cache_misses' ordinal='25' />
            <column datatype='real' name='mean_cache_read_time_sec_batch' ordinal='26' />
            <column datatype='real' name='validation_mean_cache_read_time_sec_batch' ordinal='27' />
            <column datatype='real' name='total_s3_mb_downloaded_including_warmup' ordinal='28' />
            <column datatype='real' name='end_to_end_time_seconds' ordinal='29' />
            <column datatype='integer' name='invalid_gpu_utilization_rows' ordinal='30' />
            <column datatype='real' name='mean_gpu_utilization_full_log_percent' ordinal='31' />
            <column datatype='real' name='median_gpu_utilization_full_log_percent' ordinal='32' />
            <column datatype='real' name='gpu_idle_ratio_full_log_percent' ordinal='33' />
            <column datatype='integer' name='gpu_full_log_sample_count' ordinal='34' />
            <column datatype='real' name='gpu_full_log_duration_seconds' ordinal='35' />
            <column datatype='real' name='mean_gpu_utilization_percent' ordinal='36' />
            <column datatype='real' name='median_gpu_utilization_percent' ordinal='37' />
            <column datatype='real' name='gpu_idle_ratio_percent' ordinal='38' />
            <column datatype='string' name='gpu_comparison_window_method' ordinal='39' />
            <column datatype='string' name='gpu_phase_detection_status' ordinal='40' />
            <column datatype='real' name='gpu_activity_threshold_percent' ordinal='41' />
            <column datatype='datetime' name='gpu_training_phase_start' ordinal='42' />
            <column datatype='datetime' name='gpu_training_phase_end' ordinal='43' />
            <column datatype='real' name='mean_gpu_utilization_training_phase_percent' ordinal='44' />
            <column datatype='real' name='median_gpu_utilization_training_phase_percent' ordinal='45' />
            <column datatype='real' name='gpu_idle_ratio_training_phase_percent' ordinal='46' />
            <column datatype='integer' name='gpu_training_phase_sample_count' ordinal='47' />
            <column datatype='real' name='gpu_training_phase_duration_seconds' ordinal='48' />
            <column datatype='real' name='mean_gpu_memory_used_mib' ordinal='49' />
            <column datatype='real' name='max_gpu_memory_used_mib' ordinal='50' />
            <column datatype='integer' name='invalid_gpu_memory_rows' ordinal='51' />
            <column datatype='real' name='mean_docker_cpu_percent' ordinal='52' />
            <column datatype='real' name='max_docker_cpu_percent' ordinal='53' />
            <column datatype='integer' name='invalid_docker_cpu_rows' ordinal='54' />
            <column datatype='real' name='mean_docker_memory_percent' ordinal='55' />
            <column datatype='real' name='max_docker_memory_percent' ordinal='56' />
            <column datatype='integer' name='invalid_docker_memory_rows' ordinal='57' />
            <column datatype='real' name='mean_host_cpu_used_percent' ordinal='58' />
            <column datatype='real' name='max_host_cpu_used_percent' ordinal='59' />
            <column datatype='integer' name='invalid_host_cpu_rows' ordinal='60' />
            <column datatype='real' name='mean_host_memory_used_mb' ordinal='61' />
            <column datatype='real' name='max_host_memory_used_mb' ordinal='62' />
            <column datatype='integer' name='invalid_host_memory_rows' ordinal='63' />
            <column datatype='datetime' name='estimated_cache_warmup_end' ordinal='64' />
            <column datatype='real' name='mean_gpu_utilization_post_warmup_percent' ordinal='65' />
            <column datatype='real' name='median_gpu_utilization_post_warmup_percent' ordinal='66' />
            <column datatype='real' name='gpu_idle_ratio_post_warmup_percent' ordinal='67' />
            <column datatype='real' name='gpu_post_warmup_sample_count' ordinal='68' />
            <column datatype='real' name='gpu_post_warmup_duration_seconds' ordinal='69' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[scenario]</local-name>
            <parent-name>[aggregated_run_summary_post_warmup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[run_id]</local-name>
            <parent-name>[aggregated_run_summary_post_warmup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[run_folder]</local-name>
            <parent-name>[aggregated_run_summary_post_warmup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_epoch_training_time_seconds]</local-name>
            <parent-name>[aggregated_run_summary_post_warmup.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_training_time_seconds]</local-name>
            <parent-name>[aggregated_run_summary_post_warmup.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_training_throughput_samples_sec]</local-name>
            <parent-name>[aggregated_run_summary_post_warmup.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_data_loading_latency_sec_batch]</local-name>
            <parent-name>[aggregated_run_summary_post_warmup.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_compute_time_sec_batch]</local-name>
            <parent-name>[aggregated_run_summary_post_warmup.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_validation_time_seconds]</local-name>
            <parent-name>[aggregated_run_summary_post_warmup.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_validation_time_seconds]</local-name>
            <parent-name>[aggregated_run_summary_post_warmup.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_validation_throughput_samples_sec]</local-name>
            <parent-name>[aggregated_run_summary_post_warmup.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[final_val_accuracy]</local-name>
            <parent-name>[aggregated_run_summary_post_warmup.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[final_val_loss]</local-name>
            <parent-name>[aggregated_run_summary_post_warmup.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[best_val_accuracy]</local-name>
            <parent-name>[aggregated_run_summary_post_warmup.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cloud_read_time_seconds]</local-name>
            <parent-name>[aggregated_run_summary_post_warmup.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_s3_mb_downloaded_during_epochs]</local-name>
            <parent-name>[aggregated_run_summary_post_warmup.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_cloud_read_time_sec_batch]</local-name>
            <parent-name>[aggregated_run_summary_post_warmup.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cache_warmup_time_seconds]</local-name>
            <parent-name>[aggregated_run_summary_post_warmup.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cache_warmup_s3_bytes_downloaded]</local-name>
            <parent-name>[aggregated_run_summary_post_warmup.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cache_warmup_s3_megabytes_downloaded]</local-name>
            <parent-name>[aggregated_run_summary_post_warmup.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cache_warmup_files_downloaded]</local-name>
            <parent-name>[aggregated_run_summary_post_warmup.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cache_warmup_files_already_cached]</local-name>
            <parent-name>[aggregated_run_summary_post_warmup.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[train_cache_hit_ratio]</local-name>
            <parent-name>[aggregated_run_summary_post_warmup.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[val_cache_hit_ratio]</local-name>
            <parent-name>[aggregated_run_summary_post_warmup.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cache_hits]</local-name>
            <parent-name>[aggregated_run_summary_post_warmup.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cache_misses]</local-name>
            <parent-name>[aggregated_run_summary_post_warmup.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_cache_read_time_sec_batch]</local-name>
            <parent-name>[aggregated_run_summary_post_warmup.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[validation_mean_cache_read_time_sec_batch]</local-name>
            <parent-name>[aggregated_run_summary_post_warmup.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_s3_mb_downloaded_including_warmup]</local-name>
            <parent-name>[aggregated_run_summary_post_warmup.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_to_end_time_seconds]</local-name>
            <parent-name>[aggregated_run_summary_post_warmup.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invalid_gpu_utilization_rows]</local-name>
            <parent-name>[aggregated_run_summary_post_warmup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_gpu_utilization_full_log_percent]</local-name>
            <parent-name>[aggregated_run_summary_post_warmup.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_gpu_utilization_full_log_percent]</local-name>
            <parent-name>[aggregated_run_summary_post_warmup.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gpu_idle_ratio_full_log_percent]</local-name>
            <parent-name>[aggregated_run_summary_post_warmup.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gpu_full_log_sample_count]</local-name>
            <parent-name>[aggregated_run_summary_post_warmup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gpu_full_log_duration_seconds]</local-name>
            <parent-name>[aggregated_run_summary_post_warmup.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_gpu_utilization_percent]</local-name>
            <parent-name>[aggregated_run_summary_post_warmup.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_gpu_utilization_percent]</local-name>
            <parent-name>[aggregated_run_summary_post_warmup.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gpu_idle_ratio_percent]</local-name>
            <parent-name>[aggregated_run_summary_post_warmup.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gpu_comparison_window_method]</local-name>
            <parent-name>[aggregated_run_summary_post_warmup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gpu_phase_detection_status]</local-name>
            <parent-name>[aggregated_run_summary_post_warmup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gpu_activity_threshold_percent]</local-name>
            <parent-name>[aggregated_run_summary_post_warmup.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gpu_training_phase_start]</local-name>
            <parent-name>[aggregated_run_summary_post_warmup.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gpu_training_phase_end]</local-name>
            <parent-name>[aggregated_run_summary_post_warmup.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_gpu_utilization_training_phase_percent]</local-name>
            <parent-name>[aggregated_run_summary_post_warmup.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_gpu_utilization_training_phase_percent]</local-name>
            <parent-name>[aggregated_run_summary_post_warmup.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gpu_idle_ratio_training_phase_percent]</local-name>
            <parent-name>[aggregated_run_summary_post_warmup.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gpu_training_phase_sample_count]</local-name>
            <parent-name>[aggregated_run_summary_post_warmup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gpu_training_phase_duration_seconds]</local-name>
            <parent-name>[aggregated_run_summary_post_warmup.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_gpu_memory_used_mib]</local-name>
            <parent-name>[aggregated_run_summary_post_warmup.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_gpu_memory_used_mib]</local-name>
            <parent-name>[aggregated_run_summary_post_warmup.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invalid_gpu_memory_rows]</local-name>
            <parent-name>[aggregated_run_summary_post_warmup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_docker_cpu_percent]</local-name>
            <parent-name>[aggregated_run_summary_post_warmup.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_docker_cpu_percent]</local-name>
            <parent-name>[aggregated_run_summary_post_warmup.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invalid_docker_cpu_rows]</local-name>
            <parent-name>[aggregated_run_summary_post_warmup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_docker_memory_percent]</local-name>
            <parent-name>[aggregated_run_summary_post_warmup.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_docker_memory_percent]</local-name>
            <parent-name>[aggregated_run_summary_post_warmup.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invalid_docker_memory_rows]</local-name>
            <parent-name>[aggregated_run_summary_post_warmup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_host_cpu_used_percent]</local-name>
            <parent-name>[aggregated_run_summary_post_warmup.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_host_cpu_used_percent]</local-name>
            <parent-name>[aggregated_run_summary_post_warmup.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invalid_host_cpu_rows]</local-name>
            <parent-name>[aggregated_run_summary_post_warmup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_host_memory_used_mb]</local-name>
            <parent-name>[aggregated_run_summary_post_warmup.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_host_memory_used_mb]</local-name>
            <parent-name>[aggregated_run_summary_post_warmup.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invalid_host_memory_rows]</local-name>
            <parent-name>[aggregated_run_summary_post_warmup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_cache_warmup_end]</local-name>
            <parent-name>[aggregated_run_summary_post_warmup.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_gpu_utilization_post_warmup_percent]</local-name>
            <parent-name>[aggregated_run_summary_post_warmup.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_gpu_utilization_post_warmup_percent]</local-name>
            <parent-name>[aggregated_run_summary_post_warmup.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gpu_idle_ratio_post_warmup_percent]</local-name>
            <parent-name>[aggregated_run_summary_post_warmup.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gpu_post_warmup_sample_count]</local-name>
            <parent-name>[aggregated_run_summary_post_warmup.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gpu_post_warmup_duration_seconds]</local-name>
            <parent-name>[aggregated_run_summary_post_warmup.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='End-to-End Time (min)' datatype='real' name='[Calculation_0932127730151424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[end_to_end_time_seconds] / 60' />
      </column>
      <column caption='Model Execution Time (min)' datatype='real' name='[Calculation_0932127730356225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;    [total_training_time_seconds]&#13;&#10;    + [total_validation_time_seconds]&#13;&#10;) / 60' />
      </column>
      <column caption='Cache Warmup Time (min)' datatype='real' name='[Calculation_0932127730487298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[cache_warmup_time_seconds] / 60' />
      </column>
      <column caption='Final Validation Accuracy (%)' datatype='real' name='[Calculation_0932127730638851]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[final_val_accuracy] * 100' />
      </column>
      <column caption='Training Cache Hit Ratio (%)' datatype='real' name='[Calculation_0932127730733060]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[train_cache_hit_ratio] * 100' />
      </column>
      <column caption='aggregated_run_summary_post_warmup.csv' datatype='table' name='[__tableau_internal_object_id__].[aggregated_run_summary_post_warmup.csv_C9F6C7236EB443988F87E79AC86FDEDF]' role='measure' type='quantitative' />
      <column caption='Best Val Accuracy' datatype='real' name='[best_val_accuracy]' role='measure' type='quantitative' />
      <column caption='Cache Hits' datatype='real' name='[cache_hits]' role='measure' type='quantitative' />
      <column caption='Cache Misses' datatype='real' name='[cache_misses]' role='measure' type='quantitative' />
      <column caption='Cache Warmup Files Already Cached' datatype='real' name='[cache_warmup_files_already_cached]' role='measure' type='quantitative' />
      <column caption='Cache Warmup Files Downloaded' datatype='real' name='[cache_warmup_files_downloaded]' role='measure' type='quantitative' />
      <column caption='Cache Warmup S3 Bytes Downloaded' datatype='real' name='[cache_warmup_s3_bytes_downloaded]' role='measure' type='quantitative' />
      <column caption='Cache Warmup S3 Megabytes Downloaded' datatype='real' name='[cache_warmup_s3_megabytes_downloaded]' role='measure' type='quantitative' />
      <column caption='Cache Warmup Time Seconds' datatype='real' name='[cache_warmup_time_seconds]' role='measure' type='quantitative' />
      <column caption='End To End Time Seconds' datatype='real' name='[end_to_end_time_seconds]' role='measure' type='quantitative' />
      <column caption='Estimated Cache Warmup End' datatype='datetime' name='[estimated_cache_warmup_end]' role='dimension' type='ordinal' />
      <column caption='Final Val Accuracy' datatype='real' name='[final_val_accuracy]' role='measure' type='quantitative' />
      <column caption='Final Val Loss' datatype='real' name='[final_val_loss]' role='measure' type='quantitative' />
      <column caption='Gpu Activity Threshold Percent' datatype='real' name='[gpu_activity_threshold_percent]' role='measure' type='quantitative' />
      <column caption='Gpu Comparison Window Method' datatype='string' name='[gpu_comparison_window_method]' role='dimension' type='nominal' />
      <column caption='Gpu Full Log Duration Seconds' datatype='real' name='[gpu_full_log_duration_seconds]' role='measure' type='quantitative' />
      <column caption='Gpu Full Log Sample Count' datatype='integer' name='[gpu_full_log_sample_count]' role='measure' type='quantitative' />
      <column caption='Gpu Idle Ratio Full Log Percent' datatype='real' name='[gpu_idle_ratio_full_log_percent]' role='measure' type='quantitative' />
      <column caption='Gpu Idle Ratio Percent' datatype='real' name='[gpu_idle_ratio_percent]' role='measure' type='quantitative' />
      <column caption='Gpu Idle Ratio Post Warmup Percent' datatype='real' name='[gpu_idle_ratio_post_warmup_percent]' role='measure' type='quantitative' />
      <column caption='Gpu Idle Ratio Training Phase Percent' datatype='real' name='[gpu_idle_ratio_training_phase_percent]' role='measure' type='quantitative' />
      <column caption='Gpu Phase Detection Status' datatype='string' name='[gpu_phase_detection_status]' role='dimension' type='nominal' />
      <column caption='Gpu Post Warmup Duration Seconds' datatype='real' name='[gpu_post_warmup_duration_seconds]' role='measure' type='quantitative' />
      <column caption='Gpu Post Warmup Sample Count' datatype='real' name='[gpu_post_warmup_sample_count]' role='measure' type='quantitative' />
      <column caption='Gpu Training Phase Duration Seconds' datatype='real' name='[gpu_training_phase_duration_seconds]' role='measure' type='quantitative' />
      <column caption='Gpu Training Phase End' datatype='datetime' name='[gpu_training_phase_end]' role='dimension' type='ordinal' />
      <column caption='Gpu Training Phase Sample Count' datatype='integer' name='[gpu_training_phase_sample_count]' role='measure' type='quantitative' />
      <column caption='Gpu Training Phase Start' datatype='datetime' name='[gpu_training_phase_start]' role='dimension' type='ordinal' />
      <column caption='Invalid Docker Cpu Rows' datatype='integer' name='[invalid_docker_cpu_rows]' role='measure' type='quantitative' />
      <column caption='Invalid Docker Memory Rows' datatype='integer' name='[invalid_docker_memory_rows]' role='measure' type='quantitative' />
      <column caption='Invalid Gpu Memory Rows' datatype='integer' name='[invalid_gpu_memory_rows]' role='measure' type='quantitative' />
      <column caption='Invalid Gpu Utilization Rows' datatype='integer' name='[invalid_gpu_utilization_rows]' role='measure' type='quantitative' />
      <column caption='Invalid Host Cpu Rows' datatype='integer' name='[invalid_host_cpu_rows]' role='measure' type='quantitative' />
      <column caption='Invalid Host Memory Rows' datatype='integer' name='[invalid_host_memory_rows]' role='measure' type='quantitative' />
      <column caption='Max Docker Cpu Percent' datatype='real' name='[max_docker_cpu_percent]' role='measure' type='quantitative' />
      <column caption='Max Docker Memory Percent' datatype='real' name='[max_docker_memory_percent]' role='measure' type='quantitative' />
      <column caption='Max Gpu Memory Used Mib' datatype='real' name='[max_gpu_memory_used_mib]' role='measure' type='quantitative' />
      <column caption='Max Host Cpu Used Percent' datatype='real' name='[max_host_cpu_used_percent]' role='measure' type='quantitative' />
      <column caption='Max Host Memory Used Mb' datatype='real' name='[max_host_memory_used_mb]' role='measure' type='quantitative' />
      <column caption='Mean Cache Read Time Sec Batch' datatype='real' name='[mean_cache_read_time_sec_batch]' role='measure' type='quantitative' />
      <column caption='Mean Cloud Read Time Sec Batch' datatype='real' name='[mean_cloud_read_time_sec_batch]' role='measure' type='quantitative' />
      <column caption='Mean Compute Time Sec Batch' datatype='real' name='[mean_compute_time_sec_batch]' role='measure' type='quantitative' />
      <column caption='Mean Data Loading Latency Sec Batch' datatype='real' name='[mean_data_loading_latency_sec_batch]' role='measure' type='quantitative' />
      <column caption='Mean Docker Cpu Percent' datatype='real' name='[mean_docker_cpu_percent]' role='measure' type='quantitative' />
      <column caption='Mean Docker Memory Percent' datatype='real' name='[mean_docker_memory_percent]' role='measure' type='quantitative' />
      <column caption='Mean Epoch Training Time Seconds' datatype='real' name='[mean_epoch_training_time_seconds]' role='measure' type='quantitative' />
      <column caption='Mean Gpu Memory Used Mib' datatype='real' name='[mean_gpu_memory_used_mib]' role='measure' type='quantitative' />
      <column caption='Mean Gpu Utilization Full Log Percent' datatype='real' name='[mean_gpu_utilization_full_log_percent]' role='measure' type='quantitative' />
      <column caption='Mean Gpu Utilization Percent' datatype='real' name='[mean_gpu_utilization_percent]' role='measure' type='quantitative' />
      <column caption='Mean Gpu Utilization Post Warmup Percent' datatype='real' name='[mean_gpu_utilization_post_warmup_percent]' role='measure' type='quantitative' />
      <column caption='Mean Gpu Utilization Training Phase Percent' datatype='real' name='[mean_gpu_utilization_training_phase_percent]' role='measure' type='quantitative' />
      <column caption='Mean Host Cpu Used Percent' datatype='real' name='[mean_host_cpu_used_percent]' role='measure' type='quantitative' />
      <column caption='Mean Host Memory Used Mb' datatype='real' name='[mean_host_memory_used_mb]' role='measure' type='quantitative' />
      <column caption='Mean Training Throughput Samples Sec' datatype='real' name='[mean_training_throughput_samples_sec]' role='measure' type='quantitative' />
      <column caption='Mean Validation Throughput Samples Sec' datatype='real' name='[mean_validation_throughput_samples_sec]' role='measure' type='quantitative' />
      <column caption='Mean Validation Time Seconds' datatype='real' name='[mean_validation_time_seconds]' role='measure' type='quantitative' />
      <column caption='Median Gpu Utilization Full Log Percent' datatype='real' name='[median_gpu_utilization_full_log_percent]' role='measure' type='quantitative' />
      <column caption='Median Gpu Utilization Percent' datatype='real' name='[median_gpu_utilization_percent]' role='measure' type='quantitative' />
      <column caption='Median Gpu Utilization Post Warmup Percent' datatype='real' name='[median_gpu_utilization_post_warmup_percent]' role='measure' type='quantitative' />
      <column caption='Median Gpu Utilization Training Phase Percent' datatype='real' name='[median_gpu_utilization_training_phase_percent]' role='measure' type='quantitative' />
      <column caption='Run Folder' datatype='string' name='[run_folder]' role='dimension' type='nominal' />
      <column caption='Run Id' datatype='integer' name='[run_id]' role='dimension' type='ordinal' />
      <column caption='Scenario' datatype='string' name='[scenario]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;A&quot;' value=' A – Private' />
          <alias key='&quot;B&quot;' value='B – Hybrid streaming' />
          <alias key='&quot;C&quot;' value='C – Optimized hybrid' />
        </aliases>
      </column>
      <column caption='Total Cloud Read Time Seconds' datatype='real' name='[total_cloud_read_time_seconds]' role='measure' type='quantitative' />
      <column caption='Total S3 Mb Downloaded During Epochs' datatype='real' name='[total_s3_mb_downloaded_during_epochs]' role='measure' type='quantitative' />
      <column caption='Total S3 Mb Downloaded Including Warmup' datatype='real' name='[total_s3_mb_downloaded_including_warmup]' role='measure' type='quantitative' />
      <column caption='Total Training Time Seconds' datatype='real' name='[total_training_time_seconds]' role='measure' type='quantitative' />
      <column caption='Total Validation Time Seconds' datatype='real' name='[total_validation_time_seconds]' role='measure' type='quantitative' />
      <column caption='Train Cache Hit Ratio' datatype='real' name='[train_cache_hit_ratio]' role='measure' type='quantitative' />
      <column caption='Val Cache Hit Ratio' datatype='real' name='[val_cache_hit_ratio]' role='measure' type='quantitative' />
      <column caption='Validation Mean Cache Read Time Sec Batch' datatype='real' name='[validation_mean_cache_read_time_sec_batch]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_0932127730151424]' derivation='Avg' name='[avg:Calculation_0932127730151424:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0932127730356225]' derivation='Avg' name='[avg:Calculation_0932127730356225:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0932127730487298]' derivation='Avg' name='[avg:Calculation_0932127730487298:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0932127730638851]' derivation='Avg' name='[avg:Calculation_0932127730638851:qk]' pivot='key' type='quantitative' />
      <column-instance column='[best_val_accuracy]' derivation='Avg' name='[avg:best_val_accuracy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cache_hits]' derivation='Avg' name='[avg:cache_hits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cache_misses]' derivation='Avg' name='[avg:cache_misses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cache_warmup_files_already_cached]' derivation='Avg' name='[avg:cache_warmup_files_already_cached:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cache_warmup_files_downloaded]' derivation='Avg' name='[avg:cache_warmup_files_downloaded:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cache_warmup_s3_bytes_downloaded]' derivation='Avg' name='[avg:cache_warmup_s3_bytes_downloaded:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cache_warmup_s3_megabytes_downloaded]' derivation='Avg' name='[avg:cache_warmup_s3_megabytes_downloaded:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cache_warmup_time_seconds]' derivation='Avg' name='[avg:cache_warmup_time_seconds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end_to_end_time_seconds]' derivation='Avg' name='[avg:end_to_end_time_seconds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[final_val_accuracy]' derivation='Avg' name='[avg:final_val_accuracy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[final_val_loss]' derivation='Avg' name='[avg:final_val_loss:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gpu_activity_threshold_percent]' derivation='Avg' name='[avg:gpu_activity_threshold_percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gpu_full_log_duration_seconds]' derivation='Avg' name='[avg:gpu_full_log_duration_seconds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gpu_full_log_sample_count]' derivation='Avg' name='[avg:gpu_full_log_sample_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gpu_idle_ratio_full_log_percent]' derivation='Avg' name='[avg:gpu_idle_ratio_full_log_percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gpu_idle_ratio_percent]' derivation='Avg' name='[avg:gpu_idle_ratio_percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gpu_idle_ratio_post_warmup_percent]' derivation='Avg' name='[avg:gpu_idle_ratio_post_warmup_percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[scenario]' derivation='None' name='[none:scenario:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0932127730151424]' derivation='Sum' name='[sum:Calculation_0932127730151424:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0932127730356225]' derivation='Sum' name='[sum:Calculation_0932127730356225:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0932127730487298]' derivation='Sum' name='[sum:Calculation_0932127730487298:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0932127730638851]' derivation='Sum' name='[sum:Calculation_0932127730638851:qk]' pivot='key' type='quantitative' />
      <column-instance column='[best_val_accuracy]' derivation='Sum' name='[sum:best_val_accuracy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cache_hits]' derivation='Sum' name='[sum:cache_hits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cache_misses]' derivation='Sum' name='[sum:cache_misses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cache_warmup_files_already_cached]' derivation='Sum' name='[sum:cache_warmup_files_already_cached:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cache_warmup_files_downloaded]' derivation='Sum' name='[sum:cache_warmup_files_downloaded:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cache_warmup_s3_bytes_downloaded]' derivation='Sum' name='[sum:cache_warmup_s3_bytes_downloaded:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cache_warmup_s3_megabytes_downloaded]' derivation='Sum' name='[sum:cache_warmup_s3_megabytes_downloaded:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cache_warmup_time_seconds]' derivation='Sum' name='[sum:cache_warmup_time_seconds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end_to_end_time_seconds]' derivation='Sum' name='[sum:end_to_end_time_seconds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[final_val_accuracy]' derivation='Sum' name='[sum:final_val_accuracy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[final_val_loss]' derivation='Sum' name='[sum:final_val_loss:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gpu_activity_threshold_percent]' derivation='Sum' name='[sum:gpu_activity_threshold_percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gpu_full_log_duration_seconds]' derivation='Sum' name='[sum:gpu_full_log_duration_seconds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gpu_full_log_sample_count]' derivation='Sum' name='[sum:gpu_full_log_sample_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gpu_idle_ratio_full_log_percent]' derivation='Sum' name='[sum:gpu_idle_ratio_full_log_percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gpu_idle_ratio_percent]' derivation='Sum' name='[sum:gpu_idle_ratio_percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gpu_idle_ratio_post_warmup_percent]' derivation='Sum' name='[sum:gpu_idle_ratio_post_warmup_percent:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Distribution of Data Loading Latency Across 30 Runs'>
      <table>
        <view>
          <datasources>
            <datasource caption='aggregated_run_summary_post_warmup' name='federated.0nfsw0r1vblnx71ahs61610v6rqk' />
          </datasources>
          <datasource-dependencies datasource='federated.0nfsw0r1vblnx71ahs61610v6rqk'>
            <column-instance column='[run_id]' derivation='Attribute' name='[attr:run_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mean_data_loading_latency_sec_batch]' derivation='Avg' name='[avg:mean_data_loading_latency_sec_batch:qk]' pivot='key' type='quantitative' />
            <column caption='Mean Data Loading Latency Sec Batch' datatype='real' name='[mean_data_loading_latency_sec_batch]' role='measure' type='quantitative' />
            <column-instance column='[run_id]' derivation='None' name='[none:run_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[scenario]' derivation='None' name='[none:scenario:nk]' pivot='key' type='nominal' />
            <column caption='Run Id' datatype='integer' name='[run_id]' role='dimension' type='ordinal' />
            <column caption='Scenario' datatype='string' name='[scenario]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value=' A – Private' />
                <alias key='&quot;B&quot;' value='B – Hybrid streaming' />
                <alias key='&quot;C&quot;' value='C – Optimized hybrid' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0nfsw0r1vblnx71ahs61610v6rqk].[none:scenario:nk]' />
              <lod column='[federated.0nfsw0r1vblnx71ahs61610v6rqk].[none:run_id:ok]' />
              <tooltip column='[federated.0nfsw0r1vblnx71ahs61610v6rqk].[attr:run_id:qk]' />
              <tooltip column='[federated.0nfsw0r1vblnx71ahs61610v6rqk].[avg:mean_data_loading_latency_sec_batch:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0nfsw0r1vblnx71ahs61610v6rqk].[avg:mean_data_loading_latency_sec_batch:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0nfsw0r1vblnx71ahs61610v6rqk].[avg:mean_data_loading_latency_sec_batch:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Scenario:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nfsw0r1vblnx71ahs61610v6rqk].[none:scenario:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Run Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nfsw0r1vblnx71ahs61610v6rqk].[attr:run_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'> Mean Data Loading Latency:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nfsw0r1vblnx71ahs61610v6rqk].[avg:mean_data_loading_latency_sec_batch:qk]> ]]></run>
                <run fontcolor='#757575'> Sec Batch</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nfsw0r1vblnx71ahs61610v6rqk].[avg:mean_data_loading_latency_sec_batch:qk]</rows>
        <cols>[federated.0nfsw0r1vblnx71ahs61610v6rqk].[none:scenario:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of End-to-End Workflow Time Across 30 Runs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of End-to-End 
Workflow Time Across 30 Runs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aggregated_run_summary_post_warmup' name='federated.0nfsw0r1vblnx71ahs61610v6rqk' />
          </datasources>
          <datasource-dependencies datasource='federated.0nfsw0r1vblnx71ahs61610v6rqk'>
            <column caption='End-to-End Time (min)' datatype='real' name='[Calculation_0932127730151424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[end_to_end_time_seconds] / 60' />
            </column>
            <column-instance column='[run_id]' derivation='Attribute' name='[attr:run_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0932127730151424]' derivation='Avg' name='[avg:Calculation_0932127730151424:qk]' pivot='key' type='quantitative' />
            <column caption='End To End Time Seconds' datatype='real' name='[end_to_end_time_seconds]' role='measure' type='quantitative' />
            <column-instance column='[run_id]' derivation='None' name='[none:run_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[scenario]' derivation='None' name='[none:scenario:nk]' pivot='key' type='nominal' />
            <column caption='Run Id' datatype='integer' name='[run_id]' role='dimension' type='ordinal' />
            <column caption='Scenario' datatype='string' name='[scenario]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value=' A – Private' />
                <alias key='&quot;B&quot;' value='B – Hybrid streaming' />
                <alias key='&quot;C&quot;' value='C – Optimized hybrid' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0nfsw0r1vblnx71ahs61610v6rqk].[none:scenario:nk]' />
              <lod column='[federated.0nfsw0r1vblnx71ahs61610v6rqk].[none:run_id:ok]' />
              <tooltip column='[federated.0nfsw0r1vblnx71ahs61610v6rqk].[attr:run_id:qk]' />
              <tooltip column='[federated.0nfsw0r1vblnx71ahs61610v6rqk].[avg:Calculation_0932127730151424:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0nfsw0r1vblnx71ahs61610v6rqk].[avg:Calculation_0932127730151424:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0nfsw0r1vblnx71ahs61610v6rqk].[avg:Calculation_0932127730151424:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Scenario:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nfsw0r1vblnx71ahs61610v6rqk].[none:scenario:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Run Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nfsw0r1vblnx71ahs61610v6rqk].[attr:run_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>End-to-End Time:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nfsw0r1vblnx71ahs61610v6rqk].[avg:Calculation_0932127730151424:qk]>]]></run>
                <run bold='true'> min</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nfsw0r1vblnx71ahs61610v6rqk].[avg:Calculation_0932127730151424:qk]</rows>
        <cols>[federated.0nfsw0r1vblnx71ahs61610v6rqk].[none:scenario:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of GPU Idle Ratio Across 30 Runs'>
      <table>
        <view>
          <datasources>
            <datasource caption='aggregated_run_summary_post_warmup' name='federated.0nfsw0r1vblnx71ahs61610v6rqk' />
          </datasources>
          <datasource-dependencies datasource='federated.0nfsw0r1vblnx71ahs61610v6rqk'>
            <column-instance column='[run_id]' derivation='Attribute' name='[attr:run_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gpu_idle_ratio_training_phase_percent]' derivation='Avg' name='[avg:gpu_idle_ratio_training_phase_percent:qk]' pivot='key' type='quantitative' />
            <column caption='Gpu Idle Ratio Training Phase Percent' datatype='real' name='[gpu_idle_ratio_training_phase_percent]' role='measure' type='quantitative' />
            <column-instance column='[run_id]' derivation='None' name='[none:run_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[scenario]' derivation='None' name='[none:scenario:nk]' pivot='key' type='nominal' />
            <column caption='Run Id' datatype='integer' name='[run_id]' role='dimension' type='ordinal' />
            <column caption='Scenario' datatype='string' name='[scenario]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value=' A – Private' />
                <alias key='&quot;B&quot;' value='B – Hybrid streaming' />
                <alias key='&quot;C&quot;' value='C – Optimized hybrid' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0nfsw0r1vblnx71ahs61610v6rqk].[none:scenario:nk]' />
              <lod column='[federated.0nfsw0r1vblnx71ahs61610v6rqk].[none:run_id:ok]' />
              <tooltip column='[federated.0nfsw0r1vblnx71ahs61610v6rqk].[attr:run_id:qk]' />
              <tooltip column='[federated.0nfsw0r1vblnx71ahs61610v6rqk].[avg:gpu_idle_ratio_training_phase_percent:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0nfsw0r1vblnx71ahs61610v6rqk].[avg:gpu_idle_ratio_training_phase_percent:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0nfsw0r1vblnx71ahs61610v6rqk].[avg:gpu_idle_ratio_training_phase_percent:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Scenario:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nfsw0r1vblnx71ahs61610v6rqk].[none:scenario:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Run Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nfsw0r1vblnx71ahs61610v6rqk].[attr:run_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Gpu Idle Ratio Training Phase :	</run>
                <run bold='true'><![CDATA[<[federated.0nfsw0r1vblnx71ahs61610v6rqk].[avg:gpu_idle_ratio_training_phase_percent:qk]> %]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nfsw0r1vblnx71ahs61610v6rqk].[avg:gpu_idle_ratio_training_phase_percent:qk]</rows>
        <cols>[federated.0nfsw0r1vblnx71ahs61610v6rqk].[none:scenario:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of GPU Utilization During Model Execution Across 30 Runs'>
      <table>
        <view>
          <datasources>
            <datasource caption='aggregated_run_summary_post_warmup' name='federated.0nfsw0r1vblnx71ahs61610v6rqk' />
          </datasources>
          <datasource-dependencies datasource='federated.0nfsw0r1vblnx71ahs61610v6rqk'>
            <column-instance column='[run_id]' derivation='Attribute' name='[attr:run_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mean_gpu_utilization_training_phase_percent]' derivation='Avg' name='[avg:mean_gpu_utilization_training_phase_percent:qk]' pivot='key' type='quantitative' />
            <column caption='Mean Gpu Utilization Training Phase Percent' datatype='real' name='[mean_gpu_utilization_training_phase_percent]' role='measure' type='quantitative' />
            <column-instance column='[run_id]' derivation='None' name='[none:run_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[scenario]' derivation='None' name='[none:scenario:nk]' pivot='key' type='nominal' />
            <column caption='Run Id' datatype='integer' name='[run_id]' role='dimension' type='ordinal' />
            <column caption='Scenario' datatype='string' name='[scenario]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value=' A – Private' />
                <alias key='&quot;B&quot;' value='B – Hybrid streaming' />
                <alias key='&quot;C&quot;' value='C – Optimized hybrid' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0nfsw0r1vblnx71ahs61610v6rqk].[none:scenario:nk]' />
              <lod column='[federated.0nfsw0r1vblnx71ahs61610v6rqk].[none:run_id:ok]' />
              <tooltip column='[federated.0nfsw0r1vblnx71ahs61610v6rqk].[avg:mean_gpu_utilization_training_phase_percent:qk]' />
              <tooltip column='[federated.0nfsw0r1vblnx71ahs61610v6rqk].[attr:run_id:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0nfsw0r1vblnx71ahs61610v6rqk].[avg:mean_gpu_utilization_training_phase_percent:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0nfsw0r1vblnx71ahs61610v6rqk].[avg:mean_gpu_utilization_training_phase_percent:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Scenario:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nfsw0r1vblnx71ahs61610v6rqk].[none:scenario:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Run Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nfsw0r1vblnx71ahs61610v6rqk].[attr:run_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Mean Gpu Utilization Training Phase:	</run>
                <run bold='true'><![CDATA[<[federated.0nfsw0r1vblnx71ahs61610v6rqk].[avg:mean_gpu_utilization_training_phase_percent:qk]> %]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nfsw0r1vblnx71ahs61610v6rqk].[avg:mean_gpu_utilization_training_phase_percent:qk]</rows>
        <cols>[federated.0nfsw0r1vblnx71ahs61610v6rqk].[none:scenario:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Mean Compute Time per Batch Across 30 Runs'>
      <table>
        <view>
          <datasources>
            <datasource caption='aggregated_run_summary_post_warmup' name='federated.0nfsw0r1vblnx71ahs61610v6rqk' />
          </datasources>
          <datasource-dependencies datasource='federated.0nfsw0r1vblnx71ahs61610v6rqk'>
            <column-instance column='[run_id]' derivation='Attribute' name='[attr:run_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mean_compute_time_sec_batch]' derivation='Avg' name='[avg:mean_compute_time_sec_batch:qk]' pivot='key' type='quantitative' />
            <column caption='Mean Compute Time Sec Batch' datatype='real' name='[mean_compute_time_sec_batch]' role='measure' type='quantitative' />
            <column-instance column='[run_id]' derivation='None' name='[none:run_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[scenario]' derivation='None' name='[none:scenario:nk]' pivot='key' type='nominal' />
            <column caption='Run Id' datatype='integer' name='[run_id]' role='dimension' type='ordinal' />
            <column caption='Scenario' datatype='string' name='[scenario]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value=' A – Private' />
                <alias key='&quot;B&quot;' value='B – Hybrid streaming' />
                <alias key='&quot;C&quot;' value='C – Optimized hybrid' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0nfsw0r1vblnx71ahs61610v6rqk].[none:scenario:nk]' />
              <lod column='[federated.0nfsw0r1vblnx71ahs61610v6rqk].[none:run_id:ok]' />
              <tooltip column='[federated.0nfsw0r1vblnx71ahs61610v6rqk].[attr:run_id:qk]' />
              <tooltip column='[federated.0nfsw0r1vblnx71ahs61610v6rqk].[avg:mean_compute_time_sec_batch:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0nfsw0r1vblnx71ahs61610v6rqk].[avg:mean_compute_time_sec_batch:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0nfsw0r1vblnx71ahs61610v6rqk].[avg:mean_compute_time_sec_batch:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Scenario:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nfsw0r1vblnx71ahs61610v6rqk].[none:scenario:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Run Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nfsw0r1vblnx71ahs61610v6rqk].[attr:run_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Mean Compute Time:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nfsw0r1vblnx71ahs61610v6rqk].[avg:mean_compute_time_sec_batch:qk]>  Sec Batch]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nfsw0r1vblnx71ahs61610v6rqk].[avg:mean_compute_time_sec_batch:qk]</rows>
        <cols>[federated.0nfsw0r1vblnx71ahs61610v6rqk].[none:scenario:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Mean Epoch Training Time Across 30 Runs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Mean Epoch Training Time Across 30 Runs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aggregated_run_summary_post_warmup' name='federated.0nfsw0r1vblnx71ahs61610v6rqk' />
          </datasources>
          <datasource-dependencies datasource='federated.0nfsw0r1vblnx71ahs61610v6rqk'>
            <column-instance column='[run_id]' derivation='Attribute' name='[attr:run_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mean_epoch_training_time_seconds]' derivation='Avg' name='[avg:mean_epoch_training_time_seconds:qk]' pivot='key' type='quantitative' />
            <column caption='Mean Epoch Training Time Seconds' datatype='real' name='[mean_epoch_training_time_seconds]' role='measure' type='quantitative' />
            <column-instance column='[run_id]' derivation='None' name='[none:run_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[scenario]' derivation='None' name='[none:scenario:nk]' pivot='key' type='nominal' />
            <column caption='Run Id' datatype='integer' name='[run_id]' role='dimension' type='ordinal' />
            <column caption='Scenario' datatype='string' name='[scenario]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value=' A – Private' />
                <alias key='&quot;B&quot;' value='B – Hybrid streaming' />
                <alias key='&quot;C&quot;' value='C – Optimized hybrid' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0nfsw0r1vblnx71ahs61610v6rqk].[none:scenario:nk]' />
              <lod column='[federated.0nfsw0r1vblnx71ahs61610v6rqk].[none:run_id:ok]' />
              <tooltip column='[federated.0nfsw0r1vblnx71ahs61610v6rqk].[attr:run_id:qk]' />
              <tooltip column='[federated.0nfsw0r1vblnx71ahs61610v6rqk].[avg:mean_epoch_training_time_seconds:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0nfsw0r1vblnx71ahs61610v6rqk].[avg:mean_epoch_training_time_seconds:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0nfsw0r1vblnx71ahs61610v6rqk].[avg:mean_epoch_training_time_seconds:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Scenario: <[federated.0nfsw0r1vblnx71ahs61610v6rqk].[none:scenario:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Run: <[federated.0nfsw0r1vblnx71ahs61610v6rqk].[attr:run_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Mean epoch training time: <[federated.0nfsw0r1vblnx71ahs61610v6rqk].[avg:mean_epoch_training_time_seconds:qk]> seconds]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nfsw0r1vblnx71ahs61610v6rqk].[avg:mean_epoch_training_time_seconds:qk]</rows>
        <cols>[federated.0nfsw0r1vblnx71ahs61610v6rqk].[none:scenario:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Training Throughput Across 30 Runs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Training Throughput Across 30 Runs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aggregated_run_summary_post_warmup' name='federated.0nfsw0r1vblnx71ahs61610v6rqk' />
          </datasources>
          <datasource-dependencies datasource='federated.0nfsw0r1vblnx71ahs61610v6rqk'>
            <column-instance column='[run_id]' derivation='Attribute' name='[attr:run_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mean_training_throughput_samples_sec]' derivation='Avg' name='[avg:mean_training_throughput_samples_sec:qk]' pivot='key' type='quantitative' />
            <column caption='Mean Training Throughput Samples Sec' datatype='real' name='[mean_training_throughput_samples_sec]' role='measure' type='quantitative' />
            <column-instance column='[run_id]' derivation='None' name='[none:run_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[scenario]' derivation='None' name='[none:scenario:nk]' pivot='key' type='nominal' />
            <column caption='Run Id' datatype='integer' name='[run_id]' role='dimension' type='ordinal' />
            <column caption='Scenario' datatype='string' name='[scenario]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value=' A – Private' />
                <alias key='&quot;B&quot;' value='B – Hybrid streaming' />
                <alias key='&quot;C&quot;' value='C – Optimized hybrid' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0nfsw0r1vblnx71ahs61610v6rqk].[none:scenario:nk]' />
              <lod column='[federated.0nfsw0r1vblnx71ahs61610v6rqk].[none:run_id:ok]' />
              <tooltip column='[federated.0nfsw0r1vblnx71ahs61610v6rqk].[attr:run_id:qk]' />
              <tooltip column='[federated.0nfsw0r1vblnx71ahs61610v6rqk].[avg:mean_training_throughput_samples_sec:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0nfsw0r1vblnx71ahs61610v6rqk].[avg:mean_training_throughput_samples_sec:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0nfsw0r1vblnx71ahs61610v6rqk].[avg:mean_training_throughput_samples_sec:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Scenario:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nfsw0r1vblnx71ahs61610v6rqk].[none:scenario:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Run Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nfsw0r1vblnx71ahs61610v6rqk].[attr:run_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Mean Training Throughput:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nfsw0r1vblnx71ahs61610v6rqk].[avg:mean_training_throughput_samples_sec:qk]> samples/sec]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nfsw0r1vblnx71ahs61610v6rqk].[avg:mean_training_throughput_samples_sec:qk]</rows>
        <cols>[federated.0nfsw0r1vblnx71ahs61610v6rqk].[none:scenario:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mean S3 Data Downloaded per Run'>
      <table>
        <view>
          <datasources>
            <datasource caption='aggregated_run_summary_post_warmup' name='federated.0nfsw0r1vblnx71ahs61610v6rqk' />
          </datasources>
          <datasource-dependencies datasource='federated.0nfsw0r1vblnx71ahs61610v6rqk'>
            <column-instance column='[total_s3_mb_downloaded_including_warmup]' derivation='Avg' name='[avg:total_s3_mb_downloaded_including_warmup:qk]' pivot='key' type='quantitative' />
            <column-instance column='[scenario]' derivation='None' name='[none:scenario:nk]' pivot='key' type='nominal' />
            <column caption='Scenario' datatype='string' name='[scenario]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value=' A – Private' />
                <alias key='&quot;B&quot;' value='B – Hybrid streaming' />
                <alias key='&quot;C&quot;' value='C – Optimized hybrid' />
              </aliases>
            </column>
            <column caption='Total S3 Mb Downloaded Including Warmup' datatype='real' name='[total_s3_mb_downloaded_including_warmup]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nfsw0r1vblnx71ahs61610v6rqk].[none:scenario:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:scenario:nk]' member='&quot;B&quot;' />
              <groupfilter function='member' level='[none:scenario:nk]' member='&quot;C&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nfsw0r1vblnx71ahs61610v6rqk].[none:scenario:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0nfsw0r1vblnx71ahs61610v6rqk].[none:scenario:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nfsw0r1vblnx71ahs61610v6rqk].[avg:total_s3_mb_downloaded_including_warmup:qk]</rows>
        <cols>[federated.0nfsw0r1vblnx71ahs61610v6rqk].[none:scenario:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scenario C Time Composition'>
      <table>
        <view>
          <datasources>
            <datasource caption='aggregated_run_summary_post_warmup' name='federated.0nfsw0r1vblnx71ahs61610v6rqk' />
          </datasources>
          <datasource-dependencies datasource='federated.0nfsw0r1vblnx71ahs61610v6rqk'>
            <column caption='Model Execution Time (min)' datatype='real' name='[Calculation_0932127730356225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;    [total_training_time_seconds]&#13;&#10;    + [total_validation_time_seconds]&#13;&#10;) / 60' />
            </column>
            <column caption='Cache Warmup Time (min)' datatype='real' name='[Calculation_0932127730487298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cache_warmup_time_seconds] / 60' />
            </column>
            <column-instance column='[Calculation_0932127730356225]' derivation='Avg' name='[avg:Calculation_0932127730356225:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0932127730487298]' derivation='Avg' name='[avg:Calculation_0932127730487298:qk]' pivot='key' type='quantitative' />
            <column caption='Cache Warmup Time Seconds' datatype='real' name='[cache_warmup_time_seconds]' role='measure' type='quantitative' />
            <column-instance column='[scenario]' derivation='None' name='[none:scenario:nk]' pivot='key' type='nominal' />
            <column caption='Scenario' datatype='string' name='[scenario]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value=' A – Private' />
                <alias key='&quot;B&quot;' value='B – Hybrid streaming' />
                <alias key='&quot;C&quot;' value='C – Optimized hybrid' />
              </aliases>
            </column>
            <column caption='Total Training Time Seconds' datatype='real' name='[total_training_time_seconds]' role='measure' type='quantitative' />
            <column caption='Total Validation Time Seconds' datatype='real' name='[total_validation_time_seconds]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nfsw0r1vblnx71ahs61610v6rqk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nfsw0r1vblnx71ahs61610v6rqk].[avg:Calculation_0932127730487298:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nfsw0r1vblnx71ahs61610v6rqk].[avg:Calculation_0932127730356225:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nfsw0r1vblnx71ahs61610v6rqk].[none:scenario:nk]'>
            <groupfilter function='member' level='[none:scenario:nk]' member='&quot;C&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nfsw0r1vblnx71ahs61610v6rqk].[none:scenario:nk]</column>
            <column>[federated.0nfsw0r1vblnx71ahs61610v6rqk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0nfsw0r1vblnx71ahs61610v6rqk].[:Measure Names]' />
              <text column='[federated.0nfsw0r1vblnx71ahs61610v6rqk].[Multiple Values]' />
              <lod column='[federated.0nfsw0r1vblnx71ahs61610v6rqk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nfsw0r1vblnx71ahs61610v6rqk].[Multiple Values]</rows>
        <cols>[federated.0nfsw0r1vblnx71ahs61610v6rqk].[none:scenario:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
